id студента:id группы:студент
212:13:Дмитрий Шилов
96:9:Алексей Царев
42:11:Семен Муратов
329:10:Богдан Плотников
387:9:Дамир Троицкий
74:18:Ярослав Касаткин
156:17:Макар Ермолов
478:8:Семен Коротков
606:8:Глеб Астахов
401:17:Максим Любимов
404:4:Владислав Коровин
502:23:Платон Быков
58:22:Тимур Суханов
589:7:Лев Поляков
580:20:Илья Афанасьев
432:6:Роман Емельянов
328:22:Федор Логинов
454:15:Николай Глебов
555:9:Никита Пономарев
344:22:Дмитрий Синицын
579:15:Ярослав Фролов
189:8:Георгий Гусев
234:2:Федор Уваров
470:19:Георгий Клюев
320:3:Ярослав Черных
107:14:Антон Мартынов
547:22:Захар Орехов
392:5:Глеб Золотов
585:23:Владимир Постников
560:12:Мирон Покровский
501:24:Вячеслав Киреев
166:21:Владимир Никонов
535:9:Юрий Тихомиров
138:12:Тимур Громов
604:19:Богдан Васильев
407:4:Александр Рубцов
576:19:Матвей Шаповалов
533:16:Максим Субботин
626:24:Арсений Ильинский
475:18:Руслан Маслов
114:14:Игорь Дорохов
393:10:Виктор Черкасов
590:7:Роман Пахомов
153:3:Владислав Никифоров
330:16:Александр Вавилов
19:11:Алексей Карташов
230:18:Евгений Моисеев
453:15:Мирон Зубов
281:9:Дмитрий Парфенов
231:19:Роман Козловский
155:13:Дмитрий Баранов
403:9:Сергей Герасимов
59:8:Даниил Масленников
487:20:Арсений Малахов
48:1:Константин Крюков
559:6:Савелий Ефремов
135:12:Юрий Баженов
316:22:Юрий Шубин
12:19:Леонид Журавлев
84:19:Артем Симонов
573:17:Алексей Глебов
369:9:Вячеслав Ананьев
283:17:Константин Толкачев
159:24:Тимофей Кошелев
205:15:Сергей Чумаков
424:13:Марк Булгаков
145:5:Марк Хомяков
513:3:Руслан Логинов
602:11:Дамир Гришин
82:18:Платон Исаков
167:4:Матвей Долгов
116:5:Владислав Широков
112:23:Михаил Русаков
131:22:Давид Калачев
548:14:Константин Трифонов
554:12:Евгений Власов
22:8:Федор Бабушкин
398:15:Игорь Малинин
317:13:Платон Кудряшов
623:14:Матвей Туманов
26:24:Давид Кузьмин
83:4:Георгий Сафонов
272:10:Глеб Сотников
2:21:Никита Терехов
301:20:Иван Вдовин
526:7:Алексей Шаров
552:15:Макар Ульянов
100:11:Михаил Мухин
289:17:Артемий Воронов
402:23:Никита Соболев
361:19:Тимур Данилов
236:20:Иван Булатов
362:17:Владимир Агафонов
593:20:Владислав Маслов
396:11:Иван Алешин
291:2:Давид Лосев
563:22:Денис Злобин
6:23:Кирилл Астафьев
448:11:Виктор Олейников
268:3:Богдан Корнилов
367:5:Даниил Носов
293:10:Сергей Яковлев
264:13:Виктор Гордеев
49:24:Виктор Болдырев
390:21:Михаил Ефремов
136:4:Ярослав Андреев
90:18:Андрей Савин
312:3:Михаил Севастьянов
638:4:Леонид Черепанов
197:9:Игорь Пирогов
445:9:Евгений Москвин
598:7:Антон Жилин
195:6:Степан Шапошников
493:18:Даниил Успенский
640:6:Никита Соболев
365:16:Павел Безруков
630:19:Михаил Зиновьев
434:23:Юрий Яшин
406:5:Георгий Розанов
221:21:Руслан Грачев
186:6:Артем Зотов
130:15:Савелий Богданов
433:19:Артемий Матвеев
558:13:Дмитрий Зеленин
347:16:Вячеслав Токарев
345:8:Илья Федоров
409:4:Арсений Наумов
193:1:Александр Раков
342:15:Давид Павловский
213:13:Семен Калашников
238:11:Глеб Козин
506:16:Денис Цветков
44:13:Артемий Соловьев
36:11:Степан Лукин
126:22:Денис Горохов
210:4:Кирилл Блохин
216:18:Александр Афанасьев
596:7:Федор Карпов
70:11:Владислав Кондратьев
222:2:Тимофей Копылов
601:7:Андрей Усов
47:15:Матвей Голиков
35:2:Александр Скворцов
447:15:Лев Овчинников
421:8:Андрей Петухов
497:14:Иван Пименов
582:19:Артемий Раков
561:20:Кирилл Ермаков
287:11:Владислав Елизаров
146:15:Александр Потапов
356:20:Давид Титов
9:11:Марк Руднев
631:21:Степан Майоров
625:20:Семен Алексеев
490:7:Евгений Лазарев
350:3:Георгий Чернышев
92:21:Матвей Жаров
346:20:Савелий Бычков
220:18:Леонид Пахомов
374:13:Юрий Добрынин
427:4:Федор Швецов
597:24:Даниил Агафонов
17:19:Дмитрий Сурков
419:21:Макар Прохоров
628:9:Захар Кукушкин
245:3:Макар Рудаков
377:18:Ярослав Лаптев
544:24:Даниил Захаров
324:3:Николай Климов
425:3:Платон Бочаров
351:22:Алексей Зайцев
157:16:Федор Осипов
529:18:Дамир Широков
405:9:Матвей Малышев
8:2:Ярослав Тарасов
32:12:Лев Балашов
608:4:Лев Воробьев
182:19:Юрий Гуляев
539:9:Богдан Чернов
641:16:Марк Соловьев
226:11:Захар Некрасов
255:5:Игорь Кулагин
10:11:Платон Свиридов
201:14:Николай Козлов
528:16:Илья Давыдов
27:17:Захар Жуков
494:19:Сергей Шульгин
443:7:Руслан Васильев
179:6:Егор Павлов
106:23:Артемий Черепанов
635:17:Дмитрий Комаров
332:1:Павел Окулов
339:19:Глеб Чеботарев
380:15:Кирилл Румянцев
359:22:Мирон Шмелев
372:16:Макар Савицкий
98:6:Вячеслав Колпаков
488:10:Александр Митрофанов
141:23:Степан Пастухов
198:22:Евгений Беляков
151:16:Андрей Краснов
449:21:Алексей Никольский
459:23:Вячеслав Калугин
514:9:Георгий Юдин
120:2:Макар Никулин
358:16:Леонид Дружинин
228:22:Михаил Мельников
78:15:Максим Шевцов
208:22:Платон Ильинский
38:18:Денис Высоцкий
505:23:Арсений Сухарев
297:14:Кирилл Зимин
85:8:Кирилл Гладков
28:20:Георгий Дементьев
1:8:Максим Карпов
288:2:Даниил Артамонов
370:2:Марк Львов
102:15:Матвей Мальцев
481:11:Алексей Еремеев
541:13:Тимофей Вишневский
99:1:Илья Алексеев
388:21:Александр Шестаков
618:17:Константин Нечаев
63:23:Павел Нефедов
43:18:Игорь Лобанов
491:1:Захар Виноградов
52:18:Юрий Владимиров
531:10:Владислав Бабушкин
611:13:Артем Мещеряков
300:8:Денис Ульянов
241:23:Тимур Казанцев
276:13:Роман Минин
524:7:Марк Ершов
318:14:Руслан Фомичев
307:20:Владимир Буров
103:4:Глеб Демидов
482:12:Марк Ефимов
474:17:Юрий Левин
25:17:Роман Островский
187:19:Алексей Носков
418:21:Артем Кочергин
64:9:Владимир Пугачев
564:15:Леонид Прокофьев
468:13:Денис Воробьев
204:12:Алексей Капустин
142:9:Мирон Жданов
254:8:Савелий Гончаров
87:17:Макар Андрианов
503:18:Федор Федосеев
462:22:Андрей Костин
3:12:Евгений Корнеев
327:23:Лев Сидоров
510:21:Лев Сазонов
244:19:Виктор Ермолаев
203:4:Артем Назаров
184:24:Антон Седов
273:2:Георгий Егоров
72:11:Савелий Сорокин
285:10:Семен Сомов
629:3:Сергей Сафонов
323:7:Максим Гуров
121:21:Павел Карасев
594:16:Арсений Родионов
509:3:Игорь Калугин
252:18:Алексей Власов
304:9:Владислав Басов
97:13:Никита Лукьянов
489:11:Степан Винокуров
371:11:Богдан Панфилов
397:6:Дмитрий Миронов
595:8:Михаил Киреев
565:14:Игорь Румянцев
110:3:Дмитрий Стариков
177:19:Лев Измайлов
95:4:Егор Дмитриев
267:8:Марк Александров
266:16:Дамир Леонтьев
233:2:Богдан Коновалов
319:17:Дамир Колесников
520:23:Никита Панин
463:7:Федор Кириллов
29:19:Иван Рожков
192:13:Мирон Кукушкин
262:14:Владимир Новиков
333:24:Никита Шевелев
556:10:Тимофей Шульгин
139:17:Даниил Моргунов
124:21:Константин Гришин
132:15:Леонид Зуев
557:4:Юрий Касьянов
471:9:Константин Русанов
499:12:Михаил Орехов
18:24:Мирон Щербаков
80:13:Тимофей Сергеев
314:2:Кирилл Голубев
519:12:Мирон Хромов
532:16:Владимир Винокуров
86:16:Игорь Зверев
165:11:Леонид Фомин
542:9:Роман Алехин
223:7:Никита Грибов
334:9:Антон Анисимов
530:16:Матвей Самсонов
123:4:Виктор Леонов
280:16:Тимур Косарев
341:14:Артем Кочетков
571:23:Глеб Никифоров
183:2:Богдан Дубровин
412:21:Илья Давыдов
477:20:Владимир Рябов
620:15:Платон Родин
466:7:Игорь Морозов
313:3:Арсений Крючков
298:5:Мирон Воронцов
65:17:Роман Агапов
549:22:Антон Ермолаев
115:15:Лев Гаврилов
46:8:Андрей Кравцов
33:4:Николай Мещеряков
646:4:Иван Артамонов
188:9:Марк Аникин
496:5:Савелий Комиссаров
460:12:Артем Смирнов
441:12:Савелий Гущин
415:22:Николай Колесов
413:1:Семен Волков
169:3:Константин Максимов
170:23:Савелий Михеев
610:9:Алексей Копылов
603:1:Артемий Демьянов
439:15:Дамир Князев
174:19:Роман Фролов
279:10:Михаил Лыков
15:13:Савелий Ларионов
536:21:Глеб Михеев
34:14:Руслан Свешников
431:5:Даниил Фокин
568:7:Тимур Меркулов
600:9:Иван Степанов
239:5:Илья Рябинин
572:1:Андрей Пугачев
259:1:Иван Ермилов
322:20:Захар Дьяконов
282:5:Андрей Зорин
214:24:Денис Сизов
467:2:Максим Чесноков
383:12:Антон Цветков
617:18:Владимир Черный
257:3:Александр Нечаев
376:9:Николай Макеев
81:22:Семен Суворов
525:8:Савелий Глушков
134:2:Андрей Беликов
527:10:Николай Суслов
260:12:Федор Иванов
321:8:Евгений Покровский
461:16:Дамир Худяков
91:21:Леонид Медведев
615:10:Руслан Свиридов
128:16:Георгий Кудрявцев
446:21:Ярослав Дубов
235:6:Владислав Трофимов
143:12:Платон Казаков
163:7:Николай Анохин
591:3:Егор Антипов
455:11:Дмитрий Меркулов
211:11:Артемий Зиновьев
66:14:Антон Хромов
31:13:Артем Горлов
592:1:Вячеслав Беликов
227:15:Даниил Одинцов
562:4:Николай Матвеев
411:10:Богдан Постников
113:21:Богдан Маркелов
7:8:Макар Попов
253:18:Руслан Щукин
340:11:Игорь Федотов
616:6:Илья Кудрявцев
410:14:Тимур Горелов
217:1:Матвей Белкин
315:6:Семен Астахов
534:5:Павел Лапин
636:20:Денис Долгов
206:23:Антон Глухов
622:9:Николай Лазарев
23:16:Михаил Киселев
551:13:Богдан Ермолов
386:19:Савелий Селиванов
516:14:Кирилл Булатов
256:17:Антон Ушаков
538:6:Егор Большаков
550:13:Евгений Грибов
196:15:Руслан Рогов
194:22:Кирилл Кольцов
14:23:Владислав Горбачев
429:10:Павел Тихомиров
426:17:Константин Мешков
605:21:Кирилл Жуков
619:18:Виктор Егоров
647:20:Владислав Моргунов
457:22:Тимур Прокофьев
355:12:Платон Исаев
158:21:Захар Кожевников
436:6:Дмитрий Звягинцев
607:8:Мирон Шмелев
30:24:Арсений Старостин
634:7:Тимур Дубов
229:16:Георгий Дорофеев
357:19:Егор Черняев
60:23:Дамир Никитин
384:21:Федор Голованов
55:22:Марк Родин
586:4:Руслан Чеботарев
614:21:Максим Панкратов
101:3:Захар Усов
437:12:Денис Ермаков
77:22:Александр Парамонов
240:3:Павел Евдокимов
119:22:Максим Ширяев
148:9:Евгений Шишкин
348:22:Денис Воронин
382:24:Андрей Софронов
465:6:Виктор Столяров
428:4:Игорь Горшков
569:9:Максим Корнилов
648:2:Даниил Рябов
464:24:Роман Суслов
581:8:Павел Лобанов
325:2:Виктор Молчанов
54:4:Виктор Черный
326:16:Макар Ежов
51:13:Руслан Антипов
133:21:Иван Пантелеев
430:24:Тимофей Туманов
451:1:Кирилл Злобин
61:9:Федор Лапин
375:11:Руслан Елисеев
364:14:Никита Галкин
578:7:Артем Глухов
438:20:Леонид Платонов
224:18:Мирон Блинов
507:15:Макар Кочергин
140:6:Тимофей Чернов
125:22:Сергей Макаров
161:4:Артемий Петровский
517:7:Михаил Ефимов
219:24:Дамир Филатов
152:18:Денис Зыков
53:19:Давид Орлов
292:21:Тимофей Лапшин
498:4:Макар Пономарев
624:11:Евгений Черкасов
337:20:Артемий Игнатов
483:13:Лев Горячев
232:7:Юрий Панкратов
71:10:Глеб Бородин
39:19:Вячеслав Демин
45:3:Юрий Николаев
472:7:Павел Сычев
4:6:Богдан Дегтярев
420:24:Мирон Фетисов
68:13:Богдан Верещагин
200:23:Даниил Сальников
521:8:Иван Горячев
88:16:Мирон Антонов
349:18:Леонид Уткин
105:18:Егор Субботин
522:11:Виктор Мальцев
190:10:Иван Волошин
613:5:Роман Успенский
452:22:Матвей Алехин
352:21:Захар Чистяков
308:15:Роман Кузнецов
627:12:Георгий Зубков
417:1:Егор Королев
584:23:Сергей Миронов
277:8:Захар Греков
50:21:Илья Панов
137:16:Федор Глушков
335:2:Егор Овсянников
242:2:Давид Горбунов
202:9:Владимир Большаков
302:4:Степан Абрамов
518:6:Артем Калмыков
248:7:Лев Чижов
570:24:Степан Сурков
178:5:Глеб Белоусов
394:21:Роман Ситников
109:24:Арсений Савельев
41:21:Даниил Калинин
381:13:Тимофей Сазонов
185:9:Сергей Кузин
13:15:Дамир Колосов
270:23:Никита Романов
508:24:Дмитрий Озеров
612:7:Павел Яковлев
575:24:Захар Морозов
450:5:Глеб Михайлов
111:13:Роман Хохлов
486:22:Глеб Авдеев
305:23:Тимофей Дроздов
296:21:Илья Поздняков
122:8:Артем Вишневский
331:21:Даниил Касьянов
500:7:Давид Горюнов
484:16:Тимофей Беспалов
338:11:Матвей Ткачев
225:5:Игорь Кулешов
275:21:Матвей Корольков
16:24:Тимофей Дубинин
637:10:Егор Орлов
75:4:Сергей Муравьев
243:17:Максим Кондрашов
20:22:Тимур Тимофеев
144:10:Николай Лебедев
215:5:Егор Сухарев
150:13:Вячеслав Шувалов
567:8:Константин Свешников
306:5:Марк Соколов
599:10:Семен Шевелев
373:23:Лев Беляев
644:8:Юрий Седов
476:15:Артемий Круглов
408:6:Кирилл Устинов
416:23:Захар Спиридонов
118:10:Алексей Самсонов
181:4:Платон Вешняков
385:9:Матвей Золотарев
399:9:Владислав Семин
642:19:Ярослав Воронин
11:17:Павел Шаповалов
639:6:Федор Бочаров
176:9:Илья Третьяков
368:11:Георгий Барсуков
57:7:Захар Константинов
117:14:Дамир Березин
129:4:Семен Рыбаков
395:13:Сергей Куликов
93:22:Иван Жилин
537:19:Давид Поздняков
69:3:Евгений Головин
278:22:Артем Минаев
21:23:Владимир Шаров
633:19:Макар Русаков
67:13:Лев Филимонов
73:5:Дмитрий Марков
545:24:Семен Агеев
479:5:Ярослав Степанов
246:18:Арсений Терентьев
207:18:Вячеслав Аксенов
290:22:Арсений Сахаров
180:24:Виктор Агеев
261:12:Егор Трошин
400:24:Арсений Белов
442:14:Владимир Нестеров
258:18:Леонид Снегирев
154:6:Максим Воронков
56:4:Николай Калмыков
469:6:Никита Маркин
175:21:Вячеслав Акимов
540:1:Сергей Савельев
40:16:Сергей Курочкин
515:1:Тимур Носов
577:18:Александр Синицын
574:16:Виктор Грачев
504:8:Александр Шапошников
209:2:Андрей Кононов
444:16:Степан Бобров
294:4:Степан Ларин
218:14:Савелий Селезнев
37:21:Антон Семенов
643:2:Савелий Макаров
389:20:Семен Богомолов
250:20:Степан Демьянов
24:16:Егор Лопатин
295:8:Николай Федосов
160:7:Тимур Игнатьев
104:8:Владимир Губанов
76:9:Степан Судаков
127:3:Руслан Самойлов
5:5:Глеб Зеленин
632:15:Игорь Архипов
284:23:Максим Евсеев
269:4:Юрий Котов
94:16:Арсений Еремин
587:12:Дамир Новиков
422:23:Вячеслав Комаров
265:9:Евгений Корнев
480:20:Платон Родионов
247:21:Марк Лаврентьев
173:19:Семен Борисов
645:3:Давид Косарев
164:16:Ярослав Сухов
162:14:Давид Артемов
543:24:Леонид Чижов
311:6:Сергей Щеглов
473:7:Богдан Майоров
492:14:Илья Серов
588:5:Марк Шубин
423:7:Давид Зубков
79:11:Артемий Кондратов
251:17:Платон Бондарев
366:10:Евгений Харитонов
546:6:Артемий Фокин
583:24:Георгий Розанов
495:7:Антон Кочетов
391:17:Артем Юдин
458:10:Егор Захаров
336:19:Андрей Латышев
172:16:Арсений Литвинов
199:18:Павел Архипов
271:18:Ярослав Фадеев
363:11:Илья Тихонов
621:12:Тимофей Шувалов
511:19:Андрей Александров
456:10:Владислав Козырев
414:19:Михаил Ершов
89:19:Денис Серебряков
191:9:Дамир Бессонов
309:12:Мирон Бирюков
523:21:Степан Минин
553:14:Платон Хомяков
343:15:Константин Поляков
354:4:Артемий Завьялов
303:19:Алексей Крылов
108:17:Кирилл Лавров
609:17:Вячеслав Голованов
512:24:Ярослав Андрианов
299:24:Макар Ерофеев
263:14:Павел Денисов
286:23:Лев Панков
168:4:Никита Поликарпов
440:19:Иван Рыжов
249:4:Константин Ковалев
274:6:Вячеслав Филиппов
353:6:Денис Трифонов
147:18:Илья Куприянов
62:22:Константин Петров
149:7:Никита Озеров
485:14:Леонид Кулаков
566:8:Давид Горюнов
435:5:Антон Корчагин
360:19:Максим Панин
379:17:Константин Дьяков
171:16:Михаил Григорьев
378:12:Степан Коршунов
310:15:Тимур Фирсов
237:12:Ярослав Ильин
