total 32012
drwxr-xr-x 3 filon filon     4096 Feb 24 18:41 Django
drwxr-xr-x 5 filon filon     4096 Feb 23 21:51 Olimp
-rwxr-xr-x 1 filon filon    18048 Feb 18 21:41 a.out
-rw-r--r-- 1 filon filon 32718783 Feb 24 16:54 arlab21.tar.gz
-rwxr-xr-x 1 filon filon      296 Feb 13 18:09 ban.sh
-rwxr-xr-x 1 filon filon       26 Feb 18 08:13 ch.sh s
-rw-r--r-- 1 filon filon        0 Feb 13 18:28 g.cs
-rwxr-xr-x 1 filon filon      568 Feb 20 15:46 kons-20-02-23.sh
drwxr-xr-x 2 filon filon     4096 Feb 25 21:49 lab20
drwxr-xr-x 3 filon filon     4096 Feb 24 07:57 lab21
-rw-r--r-- 1 filon filon      246 Feb 18 21:40 test.cpp
-rwxr-xr-x 1 filon filon       96 Feb 20 16:20 test.sh
-rwxr-xr-x 1 filon filon       60 Feb 16 00:57 varik.sh
