1 Kingdom HaraYasuhisa 2006 8.99
2 JujutsuKaisen GegeAkutami 2018 8.53
3 OnePiece EiichiroOda 1997 9.21
4 JoJoPart7 HirohikoAraki 2004 9.29
5 GTO TooruFujisawa 1996 8.89
6 KokouNoHito ShinichiSakamoto 2007 8.7
7 Real TakehikoInoue 1999 8.92
8 OyasumiPunpun InioAsano 2007 9.02
9 Freesia JiroMatsumoto 2001 7.65
10 Shamo IzouHashimoto 1998 7.57
11 SunKenRock Boichi 2006 7.94
12 Vagabond TakehikoInoue 1998 9.22
13 HxH YoshihiroTogashi 1998 8.73
14 Berserk KentarouMiura 1989 9.47
15 VinlandSaga MakotoYukimura 2005 9.03
16 Monster NaokiUrasawa 1994 9.15
17 Beck HaroldSakuishi 2000 8.69
18 TokyoGhoulRe SuiIshida 2014 8.27
19 DeathNote TsugumiOhba 2003 8.7
20 Solanin InioAsano 2005 8.23
21 BillyBat NaokiUrasawa 2008 8.46
22 DrStone Boichi 2017 8.2